{
  "name": "visu-5.2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "leroyst",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
